#navbar li {
    margin-top: 13px;
}

/*----- Map -----*/

#contact-details .map{
    width: 60%;
    height: 350px;
}
#contact-details .map iframe{
    width: 90%;
    height: 100%;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
    line-height: 40px;
}

#contact-details .details h2{
    font-size: 26px;
    padding: 20px 0;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 10px;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
    margin-top: 10px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

/*----- About Content ----*/

#about-head{
    display: flex;
    align-items: center;
    margin-bottom: 90px;
 }

 /*----- About image ----*/

 #about-head img{
    width: 40%;
    height: 75vh;
    /* min-width: 250px; */
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 35px;
    transition: 0.2s ease;
    position: relative;
 }
 #about-head div{
     padding-left: 90px;
 }

 #about-head h2{
    margin-bottom: 10%;
 }

 #about-head p{
    font-size: 20px;
    padding-bottom: 40px;
 }

 #page-header.about-header{
    background-image: url("../Contact/contact.png"); 
    width: 100%;
    height: 40vh;
}

#page-header .get-con {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 8%;
}

#page-header .get-con h1 {
    font-size: 70px;
    color: #e1e1e1;
}

/*------ Media Query -----*/

@media (max-width:799px) {

    #page-header.about-header{ 
        width: 100%;
        height: 20vh;
    }

    #about-head img {
        width: 40%;
        height: 70vh;
    }

    #contact-details .map iframe{
        width: 95%;
        height: 110%;
    }
}

@media (max-width:477px) {
    #page-header.about-header{ 
        width: 100%;
        height: 20vh;
    }
    #page-header .get-con h1 {
        font-size: 40px;
    }

    #about-head{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
     }

    #about-head img {
        width: 70%;
        height: 70vh;
    }

    #about-head div{
        padding-left: 5px;
    }

    #about-head h2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10%;
     }
    
     #about-head p{
        font-size: 16px;
        padding-bottom: 0;
     }

    #contact-details {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #contact-details .map{
        width: 100%;
    }

    #contact-details .details{
        width: 100%;
    }
    
    #contact-details .details h2{
        font-size: 20px;
        padding: 50px 20px;
    }
    
    #contact-details .details li{
        padding: 5px 30px;
    }
    #contact-details .details li i{
        margin-top: 15px;
    }
}